@BrandingColor: #FF0000;
@BrandingLightColor: lighten(@BrandingColor, 40%);
@BrandingLightLightColor: lighten(@BrandingColor, 45%);
@BrandingDarkColor: darken(@BrandingColor, 15%);
@BrandingDarkDarkColor: darken(@BrandingColor, 20%);
