div.LoginContainer
{
	position: relative;
	display: block;
	width: 80%;
	
	margin-left: auto;
	margin-right: auto;
	
	input[type=text], input[type=password], input[type=number], input[type=color], textarea
	{
		padding: 6px;
		font-family: "Segoe UI";
		font-size: 11pt;
		font-weight: lighter;
	}
	div.Billboard
	{
		position: absolute;
		left: 0px;
		top: 0px;
		
		img
		{
			width: 475px;
		}
	}
	div.Branding
	{
		position: absolute;
		left: 475px;
		top: 0px;
		height: 48px;
		right: 25px;
		
		margin-left: 25px;
		
		border-bottom: solid 1px @BrandingDarkColor;
		
		font-size: 18pt;
		
		span.ProductName
		{
			color: @BrandingDarkColor;
		}
	}
	div.Credentials
	{
		position: absolute;
		left: 475px;
		top: 64px;
		right: 25px;
		
		margin-left: 25px;
		
		div.Description
		{
			padding-bottom: 16px;
		}
		div.ButtonContainer
		{
			text-align: right;
		}
		
		label
		{
			display: none;
		}
		input[type=text], input[type=password], textarea
		{
			width: -moz-available;
			margin-bottom: 8px;
		}
		span.ErrorMessage
		{
			color: #FF0000;
		}
	}
}
