div.Window
{
	border: 1px solid #80397b;
	background-color: #FFFFFF;
	box-shadow: 0px 0px 4px #80397b;
	font-family: "Segoe UI", sans-serif;
	
	div.TitleBar
	{
		padding-top: 16px;
		padding-bottom: 16px;
		
		background-color: inherit;
		border-bottom: none;
		
		font-size: 16pt;
	}
	div.Content
	{
		font-size: 9pt;
		padding-left: 74px;
		padding-top: 20px;
		
		min-height: 111px;
		min-width: 368px;
	}
	div.Buttons
	{
		border-top: none;
		background-color: inherit;
		margin: 0px;
		padding: 12px;
	}
}