div.CommandBarContainer
{
	background-color: #2D2D30;
	font-family: "Tahoma", sans-serif;
	font-size: 8pt;
}
div.CommandBar > div.CommandBarItem > span.Text
{
	border: solid 1px transparent;
	border-bottom: none 0px;
	
	color: #F1F1F1;
}
div.CommandBar > div.CommandBarItem:hover > span.Text
{
	background-color: #3E3E40;
}
div.CommandBar > div.CommandBarItem.Selected > span.Text
{
	background-color: #1B1B1C;
	border: solid 1px #333337;
	border-bottom: none 0px;
}
div.CommandBar > div.CommandBarItem.Selected > div.Menu
{
	background-color: #1B1B1C;
	border: solid 1px #333337;
	border-top: none 0px;
	/* transition: visibility linear 0.3s, opacity linear 0.3s; */
}
