div.Alert
{
	border: 1px solid transparent;
	border-radius: 3px;
	margin-bottom: 20px;
	padding: 15px;
	h1, h2, h3, h4, h5, h6
	{
		color: inherit;
	}
	&.Information
	{
		background-color: #F3FBFB;
		border-color: #A5E3DE;
		color: #33A49A;
	}	
	&.Failure
	{
		background-color: #FDF3F2;
		border-color: #F29F97;
		color: #E64433;
	}
	&.Success
	{
		background-color: #F7FDF9;
		border-color: #8FE6B4;
		color: #25A25A;
	}
	&.Warning
	{
		background-color: #FEF9E8;
		border-color: #F7DE79;
		color: #B8960B;
	}
	
	&> div.Title
	{
		font-family: "Source Sans Pro", "Segoe UI", "Droid Sans", "Tahoma", "Arial", sans-serif;
		font-size: 20px;
		font-weight: 300;
		line-height: 1.42;
		margin-bottom: 10px;
		margin-top: 10px;
	}
}