h1, h2, h3
{
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6
{
	font-family: "Source Sans Pro", "Segoe UI", "Droid Sans", "Tahoma", "Arial", sans-serif;
	margin-bottom: 10px;
	margin-top: 10px;
	
	color: #5f7676;
	line-height: 1.42;
}

h1
{
	font-size: 30px;
}
h2
{
	font-size: 26px;
}
h3
{
	font-size: 20px;
}
h4
{
	font-size: 17px;
	font-weight: 400;
}
h5, h6
{
	font-weight: bold;
}
h5
{
	font-size: 14px;
}
h6
{
	font-size: 13px;
}