@HeaderHeight: 56px;
@SidebarWidth: 256px;

body
{
	&.SidebarCollapsed > div.Page
	{
		&> header, &> div.Content, &> footer
		{
			left: 72px;
		}
		&> nav.Sidebar
		{
			width: 72px;
			li.Separator
			{
				display: none;
			}
			li.Button
			{
				&> a
				{
					&> span.Info, span.Text
					{
						display: none;
					}
				}
			}
		}
	}
	&.SidebarHidden > div.Page
	{
		&> header, &> div.Content, &> footer
		{
			left: 0px;
		}
		&> nav.Sidebar
		{
			width: 0px;
		}
	}
	&> div.Page
	{
		&> nav.Sidebar
		{
			position: fixed;
			left: 0px;
			top: @HeaderHeight;
			bottom: 0px;
			z-index: 1;
			
			width: @SidebarWidth;
			opacity: 1;
			transition: width linear 0.3s, opacity linear 0.3s;
		
			background-color: @SidebarBackground;

			-moz-user-select: none;
			overflow: hidden;
			
			/**
			 * Styles for child-level lists 
			 */
			&> ul
			{
				overflow: auto;
				overflow-x: hidden;
				
				position: absolute;
				left: 0px;
				top: 0px;
				bottom: 0px;
				width: @SidebarWidth - 40px;
				
				margin: 0px;
				
				li ul
				{
					background-color: @SidebarMenuChildBackground;
					color: @SidebarMenuChildForeground;
					
					a
					{
						padding: 5px 20px 5px 47px;
					}
				}
				&> li.Button
				{
					&:first-child > a
					{
						border-bottom: solid 1px transparent;
					}
					&:last-child > a
					{
						border-top: solid 1px transparent;
					}
					&> a
					{
						border-bottom: solid 1px #384646;
						
						background-color: @SidebarMenuTopLevelItemBackground;
						color: @SidebarMenuTopLevelItemForeground;
						
						&:hover
						{
							background-color: @SidebarMenuTopLevelItemBackgroundHover;
							color: @SidebarMenuTopLevelItemForegroundHover;
						}	
					}
				}
			}
			
			/**
			 * Styles for backstage view 
			*/
			&> ul, div.BackstageView
			{
				display: table-cell;
			}
			&> div.BackstageView
			{
				position: absolute;
				left: @SidebarWidth;
				top: 0px;
				right: 0px;
				bottom: 0px;
				background-color: #F2F5F7;
				&> div.Content
				{
					display: table;
					width: 100%;
					height: 100%;
					
					&> div.Column
					{
						display: table-cell;
						vertical-align: top;
						border-right: solid 1px #E6EAED;
						padding: 0px 20px;
						
						div.Title, a
						{
							padding: 6px 20px;
							margin: 0px -20px;
						}
						
						div.Title
						{
							color: #93A8A8;
							font-size: 14px;
							text-transform: uppercase;
							letter-spacing: 0.1em;
							font-weight: 400;
							margin-top: 10px;
							margin-bottom: 10px;
						}
						a
						{
							color: #5F7676;
							display: block;
							text-decoration: none;
							
							&:hover
							{
								background-color: #E6EAED;
								color: #313E3E;
							}
						}
					}
				}
			}
			
			&.Expanded
			{
				opacity: 1;
				width: 100%;
			}
			li.Separator, li.Button
			{
				list-style-type: none;
				margin-left: -32px;
			}
			li.Separator
			{
				color: #919DA8;
				cursor: default;
				font-size: 12pt;
				padding: 12px 15px;
			}
			li.Button
			{
				&> a
				{
					position: relative;
					background-color: @SidebarMenuChildItemBackground;
					color: @SidebarMenuChildItemForeground;
					&:hover
					{
						background-color: @SidebarMenuChildItemBackgroundHover;
						color: @SidebarMenuChildItemForegroundHover;
					}
					
					display: block;
					font-weight: 400;
					letter-spacing: 0.025em;
					padding: 12px 24px;
					text-decoration: none;
					border-left: solid 2px transparent;
					
					&> span.Text, span.Icon
					{
						display: table-cell;
					}
					&> span.Icon
					{
						width: 24px;
					}
					&> span.Info
					{
						border-radius: 4px;
						display: inline-block;
						padding: 8px;
						position: absolute;
						right: 16px;
						top: 4px;
						
						background-color: @HeaderBackground;
						color: #FFFFFF;
					}
					
					&:hover
					{
						color: @HeaderBackground;
						text-decoration: none;
					}
					&.Selected
					{
						border-left-color: @HeaderBackground;
						background-color: #FCFCFC;
						color: @HeaderBackground;
					}
				}
				&> ul
				{
					display: none;
				}
				&.Expanded ul
				{
					display: block;
				}
			}
		}
		
		&.HideSidebar
		{
			&> nav.Sidebar:not(.Expanded)
			{
				display: none;
			}
			&> header, div.Content, footer
			{
				left: 0px;
			}
		}
	}
}
@media (max-width: 600px)
{
	body > div.Page
	{
		&> header, div.Content, footer
		{
			left: 0px;
		}
		&> nav.Sidebar
		{
			width: 0px;
			opacity: 0;
			
			ul
			{
				width: 100%;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			}
			&> div.BackstageView
			{
				display: none;
			}
		}
	}
}
