div.TabContainer
{
	div.Tabs
	{
		border-bottom: solid 1px #DDDDDD;
		a
		{
			background-color: #EDF1F2;
			border: solid 1px #DDE6E9;
			border-radius: 0;
			color: #515253;
			cursor: pointer;
			font-weight: 700;
			margin: 0;
			margin-bottom: -1px;
			padding: 10px 20px;
			
			&:hover, &.Selected
			{
				background-color: #FFFFFF;
			}
			&.Selected
			{
				border-bottom-color: #FFFFFF;
			}
		}
	}
	div.TabPages
	{
		background-color: #FFFFFF;
		border: solid 1px #DDE6E9;
		border-width: 0px 1px 1px;
		padding: 10px 20px;
	}
}