div.TileView
{
	overflow: scroll;
	overflow-x: hidden;
	
	&> div.Tile
	{
		&> div.Header
		{
			font-size: 18px;
		}
		&> div.Footer
		{
			background-color: #FAFAFA;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			border-top: solid 1px #EEEEEE;
			padding: 10px 16px;
		}
	}
}