div.ActionList > a
{
	color: #000000;
	display: block;
	font-family: "Segoe UI Light", "Open Sans", sans-serif;
	font-weight: lighter;
	padding: 8px;
	text-decoration: none;
	border: solid 1px transparent;
	
	&> span.Title
	{
		font-size: 16pt;
	}
	&:hover
	{
		background-color: #FFEEEE;
		border: solid 1px #AA0000;
	}
}