div.ButtonGroup
{
	a.ButtonGroupButton
	{
		display: inline-block;
		width: 160px;
		height: 160px;
		position: relative;
		text-align: left;
		cursor: default;
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			/*
			width: 128px;
			height: 128px;
			*/
		}
		span.ButtonGroupButtonText
		{
			bottom: 8px;
			position: absolute;
			text-align: center;
			width: 100%;
		}
	}
	&.ButtonGroupVertical a.ButtonGroupButton
	{
		display: block;
		margin-bottom: 4px;
	}
}
