.ColumnContainer
{
	-moz-column-count: 3;
	-moz-column-gap: 10px;
	-webkit-column-count: 3;
	-webkit-column-gap: 10px;
	column-count: 3;
	column-gap: 10px;
	/* width: 480px; */
	.ColumnItem
	{
		/* Display inline-block, and absolutely NO FLOATS! */
		display: inline-block;
		margin-bottom: 20px;
		width: 100%;
	}
}
