div.Disclosure
{
    margin-top: 4px;
    margin-bottom: 4px;
	
	&> div.Content
	{
		height: 0px;
		
		overflow: hidden;

		padding: 0px;
		opacity: 0;
		visibility: hidden;
	}
	&.Expanded > div.Content
	{
		height: 100%;

		padding: 8px 16px;
		opacity: 1;
		visibility: visible;
	}
	&> div.Title
	{
		&> a
		{
			display: block;
			text-decoration: none;
			
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 32px; /* 24px + 8px */
			padding-right: 8px;

			background-size: 19px 19px;
			background-repeat: no-repeat;
			background-position: 8px center;
			cursor: default;
			
			color: #000000;
		}
		span.Text
		{
			margin-left: 8px;
		}
	}
}