div.FormView
{
	display: table;
	width: -moz-available;
	
	div.Field
	{
		display: table-row;
		width: -moz-available;
		
		label
		{
			width: 96px;
		}
		label, input, textarea
		{
			display: table-cell;
		}
		input, textarea
		{
			width: -moz-available;
		}
		
		&.Memo label
		{
			vertical-align: top;
		}
	}
}
