div.ProgressBar
{
	cursor: default;
	position: relative;
	padding: 10px;
	height: 12px;
	
	div.ProgressValueFill, div.ProgressValueLabel
	{
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		text-align: center;
	}
}