div.Slider
{
	position: relative;
	cursor: default;
	-moz-user-select: none;
	
	div.Track
	{
		background-color: #EEEEEE;
	}
	div.Thumb
	{
		background-color: #CCCCCC;
		border: solid 1px #AAAAAA;
	}
	
	&.Horizontal
	{
		div.Track
		{
			position: relative;
			top: 4px;
			height: 10px;
		}
		div.Thumb
		{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 6px;
			height: 16px;
		}
	}
}