div.Textbox
{
	cursor: text;
	&.TextboxMustSelect
	{
		background-image: url(@WebFXStaticPath + "/dropins/WebFramework/Images/Chevron/down-16x16.png");
		background-position: 99% center;
		background-repeat: no-repeat;
	}
}
.TextboxSuggestionList
{
	z-index: 4;
	
	a
	{
		display: block;
	}
}
