div.ToolTip
{
	position: absolute;
	background-color: InfoBackground;
	color: InfoText;
	padding: 8px;
	display: none;
	border: solid 1px #000000;
	z-index: 5;
	
	div.Title
	{
		font-weight: bold;
	}
	div.Content
	{
		padding: 8px;
	}
}