div.Window
{
	position: absolute;
	cursor: default;
	div.Buttons
	{
		text-align: right;
	}
}
div.WindowModalBackground
{
    background-color: #000000;

    opacity: 0.8;
	position: fixed;

	left: 0px;
	top: 0px;
	width:100%;
	height:1920px;
	z-index: 100;
	cursor: default;
	
	display: none;
}
