div.Wunderbar
{
	&> div.WunderbarButtons
	{
		&> a
		{
			display: block;
			height: 28px;
			text-decoration: none;
			cursor: default;
			
			margin-bottom: 4px;
			margin-left: 7px;
			margin-right: 7px;
			overflow: hidden;
			
			&> span.Text
			{
				position: relative;
				top: 7px;
				left: 32px;
			}
		}
	}
}
