@ThemeColor: #00ACAC;

@ThemeColorRed: #FF5B57;
@ThemeColorBlue: #348FE2;
@ThemeColorPurple: #727CB6;
@ThemeColorOrange: #F59C1A;
@ThemeColorBlack: #2D353C;

@HeaderHeight: 72px;
@SidebarWidth: 220px;