body > nav.Top
{
	background-color: #111111;
	border-bottom: solid 1px rgba(255, 255, 255, 0.2);
	margin-bottom: 20px;
	height: @HeaderHeight;
	
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 10;
	
	&> div.Logo
	{
		color: #FFFFFF;
		display: inline-block;
		
		font-size: 24px;
		padding: 24px;
		
		width: 128px;
		
		a
		{
			text-decoration: none;
			color: inherit;
		}
		
		span.Primary
		{
			color: @ThemeColor;
		}
	}
	
	&> ul.Menu
	{
		position: absolute;
		right: 24px;
		
		&> li > a
		{
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 600;
			line-height: 20px;
			padding: 25px 15px;
		}
	}
}