div.TrackBar
{
	margin-bottom: 10px;
	padding: 16px 30px;
	
	&> div.Track
	{
		background-color: #A9ACB1;
		border-radius: 16px;
		height: 8px;
		
		&> div.Quantity
		{
			background-color: #017AFD;
			border-radius: 15px;
			transition: width linear 0.1s;
		}
		&> div.Thumb
		{
			background-color: #FFFFFF;
			border-radius: 100%;
			box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
			cursor: move;
			height: 30px;
			top: -13px;
			width: 30px;
			transition: left linear 0.1s;
		}
	}
	
	&> div.Track > div.Quantity
	{
		background-color: @ThemeColor;
	}
	&.ColorRed > div.Track > div.Quantity
	{
		background-color: #FF5B57;
	}
	&.ColorBlue > div.Track > div.Quantity
	{
		background-color: #348FE2;
	}
	&.ColorPurple > div.Track > div.Quantity
	{
		background-color: #727CB6;
	}
	&.ColorOrange > div.Track > div.Quantity
	{
		background-color: #F59C1A; 
	}
	&.ColorBlack > div.Track > div.Quantity
	{
		background-color: #2D353C; 
	}
}