body
{
	background: #c4cede; /* Old browsers */
	background: -moz-linear-gradient(top, #c4cede 0%, #dce5f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c4cede), color-stop(100%,#dce5f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #c4cede 0%,#dce5f2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #c4cede 0%,#dce5f2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #c4cede 0%,#dce5f2 100%); /* IE10+ */
	background: linear-gradient(to bottom, #c4cede 0%,#dce5f2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4cede', endColorstr='#dce5f2',GradientType=0 ); /* IE6-9 */

	height: 100%;
	margin: 0px;
	background-repeat: no-repeat;
    background-attachment: fixed;
}
