input[type=submit], input[type=reset], input[type=button], a.Button
{
	color: #FFFFFF;
	text-decoration: none;
	margin: 0px;
	text-align: center;
	vertical-align: baseline;
	padding: 4px 9px;
	font-size: 15px;
	line-height: 21px;
	
	&:hover
	{
		color: #FFFFFF;
	}
	
	&.Default
	{
		background-color: #6FB3E0;
		border: solid 4px #6FB3E0;
	}
}