@import "Button.less";
@import "Panel.less";

body
{
	background-color: #E4E6E9;
	color: #444444;
	font-family: "Arial", sans-serif;
	font-size: 13px;
	margin: 0px;
	min-height: 200px;
	&.Blank
	{
		padding: 24px;
	}
}
h1, h2, h3
{
	color: #478FCA;
	font-weight: lighter;
	
	line-height: 19px;
	margin: 0px;
	padding-bottom: 10px;
	padding-top: 15px;
}
h4, h5, h6
{
	color: #444444;
	font-weight: normal;
}
h1
{
	font-size: 26px;
}
h2
{
	font-size: 22px;
}
h3
{
	font-size: 18px;
}

a
{
	color: #428BCA;
	text-decoration: none;
	&:hover
	{
		color: #42AFFF;
	}
}