@PageBackground: #F5F7FA;
@PageForeground: #656565;

@ThemeColor: #E55623; /* #23B7E5; */

@HeaderBackground: @ThemeColor;

@ControlLight: #FAFBFC;

@SubHeaderBackground: @ControlLight;
@SubHeaderBorder: #CFDBE2;
@SubHeaderForeground: #929292;

/* CONTROL STYLES */
@ControlBackground: #FFFFFF;
@ControlBorder: #EAEAEA;
@ControlForeground: #333333;

@ControlBackgroundHover: @ControlBackground;
@ControlForegroundHover: @ControlForeground;
@ControlBorderHover: #F5F5F5;

/* CONTROL DEFAULT STYLES */
@ControlDefaultBackground: #5D9CEC;
@ControlDefaultForeground: #FFFFFF;
@ControlDefaultBorder: transparent;

@ControlDefaultBackgroundHover: #4B91EA;
@ControlDefaultForegroundHover: @ControlDefaultForeground;
@ControlDefaultBorderHover: #3483E7;

/* CONTROL SUCCESS STYLES */
@ControlSuccessBackground: #27C24C;
@ControlSuccessForeground: #FFFFFF;
@ControlSuccessBorder: transparent;

@ControlSuccessBackgroundHover: #24B145;
@ControlSuccessForegroundHover: @ControlSuccessForeground;
@ControlSuccessBorderHover: #1F9C3D;

/* CONTROL FAILURE STYLES */
@ControlFailureBackground: #F05050;
@ControlFailureForeground: #FFFFFF;
@ControlFailureBorder: transparent;

@ControlFailureBackgroundHover: #EE3D3D;
@ControlFailureForegroundHover: @ControlFailureForeground;
@ControlFailureBorderHover: #EC2626;
