body.CountdownPage
{
	background-attachment: fixed;
	background-clip: border-box, border-box;
	background-origin: padding-box, padding-box;
	background-repeat: repeat, repeat;
	background-size: cover;
	
	color: #FFFFFF;
	padding-top: 96px;
	text-align: center;
}
body.CountdownPage h1
{
	color: #FFFFFF;
}
div.CountdownBackground
{
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	z-index: -1000;
	background-color: rgba(0, 0, 0, 0.7);
}
div.Countdown
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 96px;
	width: -moz-fit-content;
	
	&> div
	{
		background-color: rgba(255, 255, 255, 0.3);
		border-radius: 3px;
		color: #ffffff;
		display: inline-block;
		margin-bottom: 20px;
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px 30px;
		text-align: center;
		width: 64px;
		
		&> span.Amount, span.Label
		{
			display: block;
		}
		&> span.Amount
		{
			font-size: 36px;
			font-weight: 300;
		}
		&> span.Label
		{
			font-size: 12px;
			letter-spacing: 0.1em;
			padding-top: 5px;
			text-transform: uppercase;
		}
	}
}