div.FormView
{
	width: auto;
	
	&> div.Field
	{
		&> label
		{
			text-align: right;
			font-weight: 700;
			width: auto;
			
			padding-right: 24px;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		&> span.HelpText
		{
			color: #909293;
			display: block;
			margin-bottom: 10px;
			margin-top: 5px;
		}
	}
}