div.Jumbotron
{
	margin-bottom: 30px;
	padding: 48px 30px;
	
	border: solid 1px #DDE6E9;
	background-color: #FCFCFC;
	
	&> div.Title
	{
		font-size: 63px;
		font-weight: 600;
	}
	&> div.Content
	{
		font-size: 22px;
		font-weight: lighter;
		margin-bottom: 16px;
	}
}