/* WARNING - Must be included above ALL files */
@import "Branding.less";

@import "Alert.less";
@import "Button.less";
@import "CheckBox.less";
@import "Countdown.less";
@import "FormView.less";
@import "HTMLHeading.less";
@import "Jumbotron.less";
@import "ListView.less";
@import "Menu.less";
@import "Navigation.less";
@import "Notification.less";
@import "Page.less";
@import "Panel.less";
@import "PanelContainer.less";
@import "SearchBar.less";
@import "Sidebar.less";
@import "TabContainer.less";
@import "TextBox.less";
@import "Throbber.less";
@import "TileView.less";
@import "Window.less";

@import "../../../../fonts/FontAwesome/FontAwesome.less";

body, input, textarea
{
	font-size: 14px;
	font-family: "Source Sans Pro", "Droid Sans", "Open Sans", "Segoe UI";
}

::-moz-selection
{
	background-color: @ThemeColor;
	color: #FFFFFF;
}

body
{
	background-color: @PageBackground;
	color: @PageForeground;
	line-height: 1.52857;
}
div.PrimaryContent
{
	font-size: 42px;
}
div.Expand
{
	display: table;
	width: 100%;
	width: -moz-available;
	
	&> *
	{
		display: table-cell;
	}
}