div.Menu
{
	background-color: #FFFFFF;
	border: solid 1px #E1E1E1;
	min-width: 160px;
	
	z-index: 5;
	
	&.Popup
	{
		position: fixed;
		box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
	}
	
	hr
	{
		border: none 0px;
		border-bottom: solid 1px #E1E1E1;
		margin-left: 8px;
		margin-right: 8px;
	}
	
	a
	{
		color: #656565;
		display: block;
		text-decoration: none;
		
		padding: 8px;
		
		i.fa
		{
			display: inline-block;
			width: 24px;
			margin-left: 4px;
		}
		
		span.Title
		{
			display: table-cell;
			font-weight: bold;
			width: 100%;
		}
		span.Subtitle
		{
			color: #AAAAAA;
			display: table-cell;
			text-align: right;
		}
		span.Description
		{
			display: block;
			padding: 2px;
			padding-left: 8px;
		}
		
		&:hover
		{
			background-color: #5D9CEC;
			color: #FFFFFF;
			span.Subtitle
			{
				color: #FFFFFF;
			}
		}
	}
}