div.Page > nav.Top
{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 56px;
	
	background-color: @HeaderBackground;
	
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	
	&> a.MenuButton
	{
		font-size: 16pt;
		padding: 12px;
		position: absolute;
		color: #FFFFFF;
		cursor: pointer;
		
		&:hover
		{
			color: darken(@HeaderBackground, 20%);
		}
	}
	&> img.Logo
	{
		left: 48px;
		position: absolute;
		top: 10px;
		
		height: 34px;
	}
	
	&> div.UserInfo
	{
		position: absolute;
		right: 16px;
		top: 16px;
		
		&> a.UserButton
		{
			color: #FFFFFF;
			text-decoration: none;
			
			padding: 18px;
			
			&:hover
			{
				color: darken(@HeaderBackground, 20%);
			}
		}
	}
}