div.Page
{
	margin: 0px;
	&> nav.Top
	{
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		height: 56px;
		
		background-color: #23B7E5;
		
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	}
	&> div.Header
	{
		position: fixed;
		top: 56px;
		left: 0px;
		right: 0px;
		height: 52px;
		
		background-color: #FAFBFC;
		border-bottom: solid 1px #CFDBE2;
		color: #929292;
		font-weight: 400;
		padding: 16px;
		
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
		
		&> div.Title
		{
			font-size: 24px;
		}
		&> div.Subtitle
		{
			font-size: 12px;
		}
	}
	&> div.Content
	{
		position: fixed;
		left: 0px;
		top: 145px;
		right: 0px;
		bottom: 0px;
		overflow: auto;
		
		padding: 20px;
	}
}
body > div.Page
{
	&> div.Header, &> div.Content
	{
		left: 256px;
	}
}