div.Panel, div.Disclosure
{
	background-color: #FFFFFF;
	border: solid 1px #CFDBE2;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	margin-bottom: 24px;
	
	border-top-width: 3px;
	
	&> div.Header, &> div.Title
	{
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		padding: 10px 16px;
		
		background-color: #FFFFFF;
		color: #444444;
		font-size: 14px;
	}
	&> div.Content
	{
		padding: 16px;
	}
	&> div.Footer
	{
		background-color: #FAFAFA;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		border-top: solid 1px #EEEEEE;
		padding: 10px 16px;
	}
	
	&.Information
	{
		div.Header
		{
			background-color: #23B7E5;
			color: #FFFFFF;
		}
	}
	&.Warning
	{
		div.Header
		{
			background-color: #FF902B;
			color: #FFFFFF;
		}
	}
	&.Success
	{
		div.Header
		{
			background-color: #27C24C;
			color: #FFFFFF;
		}
	}
	&.Primary
	{
		div.Header
		{
			background-color: #5D9CEC;
			color: #FFFFFF;
		}
	}
	&.Error
	{
		div.Header
		{
			background-color: #F05050;
			color: #FFFFFF;
		}
	}
}