body
{
	&.SidebarCollapsed > div.Page
	{
		&> header, &> div.Content, &> footer
		{
			left: 72px;
		}
		&> div.Sidebar
		{
			width: 72px;
		}
	}
	&.SidebarHidden > div.Page
	{
		&> header, &> div.Content, &> footer
		{
			left: 0px;
		}
		&> div.Sidebar
		{
			width: 0px;
		}
	}
	&> div.Page
	{
		&> div.Sidebar
		{
			position: fixed;
			left: 0px;
			top: 56px;
			bottom: 0px;
			z-index: 1;
			
			width: 256px;
			opacity: 1;
			transition: opacity linear 0.3s;
		
			background-color: #FFFFFF;
			border: solid 1px #D9D9D9;

			-moz-user-select: none;
			
			overflow: auto;
			overflow-x: hidden;
			
			&.Expanded
			{
				opacity: 1;
				width: 100%;
			}
			&> div.Title
			{
				color: #919DA8;
				cursor: default;
				font-size: 12pt;
				padding: 12px 15px;
			}
			&> a
			{
				position: relative;
				color: #515253;
				display: block;
				font-weight: 400;
				letter-spacing: 0.025em;
				padding: 12px 24px;
				text-decoration: none;
				border-left: solid 2px transparent;
				
				&> span.Text, span.Icon
				{
					display: table-cell;
				}
				&> span.Icon
				{
					width: 24px;
				}
				&> span.Info
				{
					border-radius: 4px;
					display: inline-block;
					padding: 8px;
					position: absolute;
					right: 16px;
					top: 4px;
					
					background-color: @HeaderBackground;
					color: #FFFFFF;
				}
				
				&:hover
				{
					color: @HeaderBackground;
					text-decoration: none;
				}
				&.Selected
				{
					border-left-color: @HeaderBackground;
					background-color: #FCFCFC;
					color: @HeaderBackground;
				}
			}
		}
		
		&.HideSidebar
		{
			&> div.Sidebar:not(.Expanded)
			{
				display: none;
			}
			&> header, div.Content, footer
			{
				left: 0px;
			}
		}
	}
}
@media (max-width: 600px)
{
	body > div.Page
	{
		&> header, div.Content, footer
		{
			left: 0px;
		}
		&> div.Sidebar
		{
			transition: width linear 0.3s, opacity linear 0.3s;
			width: 0px;
			opacity: 0;
		}
	}
}