div.Window
{
	position: fixed;

	opacity: 0;
	visibility: hidden;
	transition: opacity linear 0.3s, visibility linear 0.3s;
	
	margin: 30px auto;
	width: 600px;
	
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
	background-color: #FFFFFF;
	border: solid 1px rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	
	&> div.TitleBar
	{
		border-bottom: 1px solid #E5E5E5;
		font-weight: 700;
		font-size: 18px;
		min-height: 16.53px;
		padding: 15px;
	}
	&> div.Content
	{
		padding: 15px;
	}
	&> div.Buttons
	{
		border-top: 1px solid #E5E5E5;
		padding: 15px;
		text-align: right;
	}
	&.Visible
	{
		opacity: 1;
		visibility: visible;
	}
}
