input[type=submit], input[type=button], input[type=reset], a.Button
{
	font-family: "Arial", sans-serif;
	font-size: 10pt;
	font-weight: bold;
	padding: 3px 14px 3px 14px;
	border-radius: 4px;
	margin: 0px 0px 0px 15px;
	
	&:hover
	{
		text-decoration: none;
		cursor: default;
	}
}

input[type=submit], a.Button.Default
{
	border: solid 1px #f1831e;
	color: #FFFFFF;
	
	background: #f7bc69; /* Old browsers */
	background: -moz-linear-gradient(top, #f7bc69 0%, #f59f1a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7bc69), color-stop(100%,#f59f1a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f7bc69 0%,#f59f1a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f7bc69 0%,#f59f1a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f7bc69 0%,#f59f1a 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f7bc69 0%,#f59f1a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7bc69', endColorstr='#f59f1a',GradientType=0 ); /* IE6-9 */
	
	&:hover
	{
		background: #f59b1e; /* Old browsers */
		background: -moz-linear-gradient(top, #f59b1e 0%, #e38925 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f59b1e), color-stop(100%,#e38925)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #f59b1e 0%,#e38925 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #f59b1e 0%,#e38925 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #f59b1e 0%,#e38925 100%); /* IE10+ */
		background: linear-gradient(to bottom, #f59b1e 0%,#e38925 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f59b1e', endColorstr='#e38925',GradientType=0 ); /* IE6-9 */
	}
	&:active
	{
		background: #f59f1a; /* Old browsers */
		background: -moz-linear-gradient(top, #f59f1a 0%, #f8b354 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f59f1a), color-stop(100%,#f8b354)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #f59f1a 0%,#f8b354 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #f59f1a 0%,#f8b354 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #f59f1a 0%,#f8b354 100%); /* IE10+ */
		background: linear-gradient(to bottom, #f59f1a 0%,#f8b354 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f59f1a', endColorstr='#f8b354',GradientType=0 ); /* IE6-9 */
	}
	
	&[disabled=disabled]
	{
		border: solid 1px #f8cda7;
		color: #FFFFFF;
		
		box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15);
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
		
		background: #fce5b5; /* Old browsers */
		background: -moz-linear-gradient(top, #fce5b5 0%, #fae0b8 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fce5b5), color-stop(100%,#fae0b8)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #fce5b5 0%,#fae0b8 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #fce5b5 0%,#fae0b8 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #fce5b5 0%,#fae0b8 100%); /* IE10+ */
		background: linear-gradient(to bottom, #fce5b5 0%,#fae0b8 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fce5b5', endColorstr='#fae0b8',GradientType=0 ); /* IE6-9 */
	}
}
input[type=button], input[type=reset], a.Button
{
	border: solid 1px #caccce;
	color: #000000;
	
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f1f1f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f1f1f2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f2 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#f1f1f2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f2',GradientType=0 ); /* IE6-9 */
	
	&:hover
	{
		background: #f1f1f2; /* Old browsers */
		background: -moz-linear-gradient(top, #f1f1f2 0%, #dbdbdb 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f2), color-stop(100%,#dbdbdb)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #f1f1f2 0%,#dbdbdb 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #f1f1f2 0%,#dbdbdb 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #f1f1f2 0%,#dbdbdb 100%); /* IE10+ */
		background: linear-gradient(to bottom, #f1f1f2 0%,#dbdbdb 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f2', endColorstr='#dbdbdb',GradientType=0 ); /* IE6-9 */
	}
	&:active
	{
		background: #f1f1f2; /* Old browsers */
		background: -moz-linear-gradient(top, #f1f1f2 0%, #ffffff 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f2), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #f1f1f2 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #f1f1f2 0%,#ffffff 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #f1f1f2 0%,#ffffff 100%); /* IE10+ */
		background: linear-gradient(to bottom, #f1f1f2 0%,#ffffff 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f2', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	}
	
	&.Emphasis
	{
		border: solid 1px #55AA40;
		color: #FFFFFF;
		
		background: #a7d37f; /* Old browsers */
		background: -moz-linear-gradient(top, #a7d37f 0%, #7ac142 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a7d37f), color-stop(100%,#7ac142)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #a7d37f 0%,#7ac142 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #a7d37f 0%,#7ac142 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #a7d37f 0%,#7ac142 100%); /* IE10+ */
		background: linear-gradient(to bottom, #a7d37f 0%,#7ac142 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7d37f', endColorstr='#7ac142',GradientType=0 ); /* IE6-9 */
		
		box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
		
		&:hover
		{
			background: #81c348; /* Old browsers */
			background: -moz-linear-gradient(top, #81c348 0%, #58b046 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#81c348), color-stop(100%,#58b046)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #81c348 0%,#58b046 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #81c348 0%,#58b046 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #81c348 0%,#58b046 100%); /* IE10+ */
			background: linear-gradient(to bottom, #81c348 0%,#58b046 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81c348', endColorstr='#58b046',GradientType=0 ); /* IE6-9 */
		}
		&:active, &:focus
		{
			background: #7ac142; /* Old browsers */
			background: -moz-linear-gradient(top, #7ac142 0%, #9dce71 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7ac142), color-stop(100%,#9dce71)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #7ac142 0%,#9dce71 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #7ac142 0%,#9dce71 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #7ac142 0%,#9dce71 100%); /* IE10+ */
			background: linear-gradient(to bottom, #7ac142 0%,#9dce71 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ac142', endColorstr='#9dce71',GradientType=0 ); /* IE6-9 */
		}
	}
}
