div.InstanceEditor
{
	.TextBoxBase;
	input[type=text]
	{
		border: none 0px;
		width: 100%;
		width: -moz-available;
	}
	div.InstanceList
	{
		border-top: solid 1px #E6E6E6;
		margin-top: 4px;
		padding-top: 4px;
	}
	&.ReadOnly
	{
		div.InstanceList
		{
			border-top: solid 1px transparent;
			margin-top: 0px;
			padding-top: 0px;
		}
	}
}