table.ListView
{
	border: solid 1px #c6c6c5;
	
	border-spacing: 0px;
	border-collapse: collapse;
	
	tr
	{
		&:nth-child(2n+1) td
		{
			background-color: #FCFCFC;
		}
		th, td
		{
			padding: 0px;
			margin: 0px;
		}
		th
		{
			background-color: #f9f9f9;
			border: none 0px;
			border-right: solid 1px #dcdddf;
			border-bottom: solid 1px #dcdddf;
			font-size: 9pt;
			padding: 8px 9px 8px 9px;
		}
		td
		{
			vertical-align: top;
			border: none 0px;
			border-right: solid 1px #dcdddf;
			border-bottom: solid 1px #dcdddf;
			padding: 3px 10px 3px 10px;
		}
		&:hover
		{
			td
			{
				background-color: #f5f5f5;
				&:first-child
				{
					box-shadow: 3px 0px 0px #35ABED inset;
				}
			}
		}
	}
}
