@import "Button.less";
@import "DropDown.less";
@import "FormView.less";
@import "ListView.less";
@import "Panel.less";
@import "TextBox.less";

body
{
	font-family: Arial, sans-serif;
	font-size: 10pt;
}

a
{
	color: #0067ac;
	text-decoration: none;
	&:hover
	{
		text-decoration: underline;
	}
}
