.TextBoxBase
{
	background-color: #FFFFFF;
	
	border-top: solid 1px #b3b3b3;
	border-left: solid 1px #b3b3b3;
	border-bottom: solid 1px #e6e6e6;
	border-right: solid 1px #e6e6e6;
	padding: 3px;
	
	&:focus
	{
		border-top: solid 1px #0067ac;
		border-left: solid 1px #0067ac;
		border-bottom: solid 1px #c2d0e8;
		border-right: solid 1px #c2d0e8;
	}
}
input[type=text], input[type=password], input[type=number], input[type=color], textarea
{
	.TextBoxBase;
}