@import "DropDown.less";
@import "ListView.less";
@import "Heading.less";
@import "TabContainer.less";
@import "TextBox.less";

::-moz-selection
{
	background-color: #000000;
	color: #FFFFFF;
}

body
{
	font-family: Arial, sans-serif;
	font-size: 10pt;
}

a
{
	color: #0067ac;
	text-decoration: none;
	&:hover
	{
		text-decoration: underline;
	}
}
