input[type=submit], input[type=reset], input[type=button], a.Button, button
{
	border: solid 1px #bbbfc4;
	color: #3b3b3b;
	font-family: "Segoe UI", sans-serif;
	font-size: 8pt;
	font-weight: normal;
	
	background: #f7fafc; /* Old browsers */
	background: -moz-linear-gradient(top, #f7fafc 0%, #e7eaee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7fafc), color-stop(100%,#e7eaee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f7fafc 0%,#e7eaee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f7fafc 0%,#e7eaee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f7fafc 0%,#e7eaee 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f7fafc 0%,#e7eaee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fafc', endColorstr='#e7eaee',GradientType=0 ); /* IE6-9 */
	
	&:hover
	{
		border-color: #f4d64a;
		
		background: #fbecb2; /* Old browsers */
		background: -moz-linear-gradient(top, #fbecb2 0%, #fbe289 50%, #fbe186 51%, #fdfcf3 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbecb2), color-stop(50%,#fbe289), color-stop(51%,#fbe186), color-stop(100%,#fdfcf3)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #fbecb2 0%,#fbe289 50%,#fbe186 51%,#fdfcf3 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #fbecb2 0%,#fbe289 50%,#fbe186 51%,#fdfcf3 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #fbecb2 0%,#fbe289 50%,#fbe186 51%,#fdfcf3 100%); /* IE10+ */
		background: linear-gradient(to bottom, #fbecb2 0%,#fbe289 50%,#fbe186 51%,#fdfcf3 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbecb2', endColorstr='#fdfcf3',GradientType=0 ); /* IE6-9 */
	}
	&:active
	{
		border-color: #c29e47;
		
		background: #f6c867; /* Old browsers */
		background: -moz-linear-gradient(top, #f6c867 0%, #ffe48a 50%, #ffe48a 51%, #fad77a 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6c867), color-stop(50%,#ffe48a), color-stop(51%,#ffe48a), color-stop(100%,#fad77a)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #f6c867 0%,#ffe48a 50%,#ffe48a 51%,#fad77a 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #f6c867 0%,#ffe48a 50%,#ffe48a 51%,#fad77a 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #f6c867 0%,#ffe48a 50%,#ffe48a 51%,#fad77a 100%); /* IE10+ */
		background: linear-gradient(to bottom, #f6c867 0%,#ffe48a 50%,#ffe48a 51%,#fad77a 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6c867', endColorstr='#fad77a',GradientType=0 ); /* IE6-9 */
	}
}