@import "Button.less";
@import "Ribbon.less";
@import "TabContainer.less";
@import "TextBox.less";
@import "Window.less";
@import "Wunderbar.less";

html
{
	height: 100%;
}
body
{
	background: #ebedf0; /* Old browsers */
	background: -moz-linear-gradient(top, #ebedf0 0%, #dadee3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebedf0), color-stop(100%,#dadee3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ebedf0 0%,#dadee3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ebedf0 0%,#dadee3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ebedf0 0%,#dadee3 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ebedf0 0%,#dadee3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebedf0', endColorstr='#dadee3',GradientType=0 ); /* IE6-9 */
}
body, table, input
{
	font-family: "Segoe UI";
	font-size: 9pt;
}