div.Ribbon
{
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #e5e9ee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(100%,#e5e9ee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#e5e9ee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#ffffff 50%,#e5e9ee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 50%,#e5e9ee 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#e5e9ee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e9ee',GradientType=0 ); /* IE6-9 */
}
div.RibbonTitleBar, div.Ribbon > div.RibbonTabContainer
{
	background-color: #ebedf0;
}
div.Ribbon > div.RibbonTabContainer
{
	border-color: #b6babf;
}
div.Ribbon > div.RibbonTabContainer > a.RibbonTab.Selected
{
	background-color: #FFFFFF;
	border-color: #b6babf;
}