input[type=text], input[type=number], input[type=password], textarea
{
	border: solid 1px #9d9fa1;
	background-color: #ffffff;
	font-size: 8pt;
	font-family: "Segoe UI", sans-serif;
	
	&:focus
	{
		border-color: #c29e47;
	}
}