div.Window
{
	border: 1px solid #d4d8dd;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 4px;
	
	div.TitleBar
	{
		padding-top: 16px;
		padding-bottom: 18px;
		padding-left: 70px;
		padding-right: 70px;
		
		background-color: #d4d8dd;
		border-bottom: 1px solid #d4d8dd;
		
		font-family: "Arial",sans-serif;
		font-size: 10pt;
		font-weight: bold;
	}
	div.Content
	{
		font-family: "Tahoma", sans-serif;
		font-size: 8pt;
		padding-left: 74px;
		padding-top: 20px;
		
		min-height: 111px;
		min-width: 368px;
	}
	div.Buttons
	{
		border-top: #d4d8dd;
		background-color: #e5e9ee;
		margin: 0px;
		padding: 9px;
	}
}