body
{
	background-color: #FFFFFF;
	background-image: none;
}
div.PageHeader
{
	height: 64px;
	
	background: #a3dce6; /* Old browsers */
	background: -moz-linear-gradient(top, #a3dce6 0%, #ffffff 92%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a3dce6), color-stop(92%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #a3dce6 0%,#ffffff 92%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #a3dce6 0%,#ffffff 92%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #a3dce6 0%,#ffffff 92%); /* IE10+ */
	background: linear-gradient(to bottom, #a3dce6 0%,#ffffff 92%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3dce6', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

/* @import "20/Main.less"; */
@import "21/Main.less";
